# http://flask.pocoo.org/docs/0.12/config/#builtin-configuration-values

# Flask configuration
DEBUG = True
TESTING = True
JSON_AS_ASCII = False

# SQLALCHEMY configuration
SQLALCHEMY_DATABASE_URI = 'oracle+cx_oracle://srh2:srh2@172.28.97.230:1521/RHDBH?charset=utf8'
SQLALCHEMY_TRACK_MODIFICATIONS = False